<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Adregamdi</groupId>
  <artifactId>Adregamdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <!-- library 버전 관리 -->
  <properties>
    <javax.servlet-version>4.0.1</javax.servlet-version>
    <javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>
    <javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>
    <org.springframework-version>5.2.9.RELEASE</org.springframework-version>
   	<org.projectlombok-version>1.18.18</org.projectlombok-version>
   	<javax.validation-version>2.0.1.Final</javax.validation-version>
   	<org.hibernate.validator-version>6.1.6.Final</org.hibernate.validator-version>
    <org.apache.commons-version>2.7.0</org.apache.commons-version>
    <com.oracle.database.jdbc-version>11.2.0.4</com.oracle.database.jdbc-version>
    <com.googlecode.json-simple-version>1.1.1</com.googlecode.json-simple-version>
 	<com.fasterxml.jackson.core-version>2.12.1</com.fasterxml.jackson.core-version>
 	<com.google.code.gson-version>2.8.2</com.google.code.gson-version>
  </properties>
  
  <!-- library setting -->
  <dependencies>
  
	  <!-- 서블릿 -->
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-version}</version>
	    <scope>provided</scope>
	  </dependency>
  
	  <!-- JSP -->
	  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	  <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${javax.servlet.jsp-version}</version>
	    <scope>provided</scope>
	  </dependency>
  
	  <!-- JSTL -->
	  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet.jsp.jstl-version}</version>
	  </dependency>
    
    <!-- SPRING FRAMEWORK -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework-version}</version>
	  </dependency>
    
    <!-- LOMBOK -->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${org.projectlombok-version}</version>
	    <scope>provided</scope>
	  </dependency>
    
    <!-- VALIDATION -->
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	  <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>${javax.validation-version}</version>
	  </dependency>
    
    <!-- HIBERNATE VALIDATOR -->  
    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	  <dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${org.hibernate.validator-version}</version>
	  </dependency>
  
 	<!-- SPRING JDBC -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    
    <!-- SPRING TX -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    
    <!-- Oracle JDBC -->
    <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${com.oracle.database.jdbc-version}</version>
    </dependency>
    
    <!-- APACHE CONNECTION POOL -->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${org.apache.commons-version}</version>
    </dependency>
    
    <!-- MYBATIS -->
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    
    <!-- MYBATIS-SPRING -->
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.2</version>
    </dependency>
		
		<!-- JSON SIMPLE -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>${com.googlecode.json-simple-version}</version>
		</dependency>
		
		<!-- JAVA TO JSON -->
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>

		<!-- JACKSON-CORE -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		
		<!-- JACKSON-DATABIND -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		
		<!-- Google Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>

		<!--SPRING SECURITY WEB -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<!--SPRING SECURITY CORE -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<!--SPRING SECURITY CONFIG -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

    <!-- NAVER -->
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-core</artifactId>
      <version>2.8.1</version>
    </dependency>    
  </dependencies>
</project>